{
  "name": "mable-hash",
  "version": "2.1.3",
  "description": "A helper for storing and iterating over data in hash tables in TS/JS.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "prepare": "npm test && npm run build",
    "prepublishOnly": "npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsellek/mable.git"
  },
  "keywords": [
    "hash",
    "table",
    "map",
    "object",
    "dictionary",
    "iterate",
    "data",
    "data structure",
    "data storage"
  ],
  "author": "Chris Sellek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamsellek/mable/issues"
  },
  "homepage": "https://github.com/iamsellek/mable#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "make-fixture": "^1.0.14",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
